baseURL=http://admin-demo.nopcommerce.com
useremail=admin@yourstore.com
password=admin
chromepath=C:/Users/pgurumallaiah/Pavanonlinetraining/nopCommercev2/Drivers/chromedriver.exe
firefoxpath=C:/Users/pgurumallaiah/Pavanonlinetraining/nopCommercev2/Drivers/geckodriver.exe
iepath=C:\\Users\\pgurumallaiah\\Pavanonlinetraining\\nopCommercev2\\Drivers\\IEDriverServer.exe